<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rnrchdprtmvh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="search"><img src="img/search.png" alt="search"></div>
        <header>
        <div class="slide">
            <div>
                <a href="#"><img src="img/main01.png" alt="01"></a>
                <a href="#"><img src="img/main02.png" alt="02"></a>
                <a href="#"><img src="img/main03.png" alt="03"></a>
            </div>
        </div>
        </header>

        <footer>
        <div class="text">
            <b>별점순</b>
            <p>거리순</p>
        </div> 
            
        <div id="sub01" class="sub-box">
            <a href="#"><img src="img/sub.png" alt="sub01"></a>
        </div>
        <div id="sub02" class="sub-box">
            <a href="#"><img src="img/sub.png" alt="sub02"></a>
        </div>
        </footer>
    </div>
</body>
</html>