body {
    background-color: blanchedalmond;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 310px;
    height: 670px;
    background-color: rgb(253, 254, 255);
    transform: translate(-50%,-50%);
    border-radius: 35px;
    border: 1px solid rgb(111, 109, 109);
    box-shadow: 3px 3px 3px 3px #55555582;
    /* box-shadow: 10px 10px 5px 1px rgba(1, 1, 101, 0.2); */
}
header {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-30%);
}

.slide img {
    width: 270px;
}
.slide{
    position: relative;
    width: 270px;
    height: 251px;
    overflow: hidden;
}
.slide > div {
    position: absolute;
    width: 850px;
    top: 0;
    left: 0;
    animation: slide 10s
    linear infinite;
    font-size: 0;
}
.search img {
    width: 20px;
}
.search {
    position: absolute;
    top: 4%;
    left: 85%;
}

footer {
    position: absolute;
    top: 50%;
    left: 50px;
    margin-top: -10px;
}

.sub-box img {
    width: 270px;
    height: 120px;
    margin-left: -30px;
}
#sub01 {
    margin-top: -10px;
    margin-bottom: 15px;
}
p {
    display: inline-block;
    color: #9f9d9d;
}

@keyframes slide {
    0% {
        left: 0;
    }
    30% {
        left: 0%;
    }
    35% {
        left: -270px;
    }
    65% {
        left: -270px;
    }
    70% {
        left: -540px;
    }
    95% {
        left: -540px;
    }
    100% {
        left: 0%;
    }
}